.card-body img{
    border-radius : 3rem 3rem 0rem 0rem
}

.card-title {
    text-align: center;
    font-size: 3vem;
}



.card-img-top {
    padding: 1rem;
    height: 5rem;
}

.card-img-top img {
    height: 100%;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.card {
    background-color: #1e1c26;
}

@media (min-width: 0px) { 
    .elementValues{
        font-weight: bold;
        text-align: center;
        font-size: 0.8rem;
    }
    .elementName{
        text-align: center;
        font-size: 0.4rem;
    }
    .txtBtn{
        font-size: 0.4rem;
    }
    .card-img-top {
        padding: 0.5rem;
        height: 2.6rem;
    }
 }

@media (min-width: 358px) { 
    .elementValues{
        font-weight: bold;
        text-align: center;
        font-size: 1rem;
    }
    .elementName{
        text-align: center;
        font-size: 0.5rem;
    }
    .txtBtn{
        font-size: 0.5rem;
    }
    .card-img-top {
        padding: 0.6rem;
        height: 3rem;
    }
 }

@media (min-width: 576px) { 
    .elementValues{
        font-weight: bold;
        text-align: center;
        font-size: 1.5rem;
    }
    .elementName{
        text-align: center;
        font-size: 1rem;
    }
    .txtBtn{
        font-size: 0.8rem;
    }
 }

@media (min-width: 768px) { 
    .elementValues{
        font-weight: bold;
        text-align: center;
        font-size: 1.8rem;
    }
    .elementName{
        text-align: center;
        font-size: 1.2rem;
    }
 }

@media (min-width: 992px) { 
    .elementValues{
        font-weight: bold;
        text-align: center;
        font-size: 1.8rem;
    }
    .elementName{
        text-align: center;
        font-size: 1.2rem;
    }
 }

@media (min-width: 1200px) { 
    .elementValues{
        font-weight: bold;
        text-align: center;
        font-size: 1.8rem;
    }
    .elementName{
        text-align: center;
        font-size: 1.2rem;
    }
 }

@media (min-width: 1400px) { 
    .elementValues{
        font-weight: bold;
        text-align: center;
        font-size: 2rem;
    }
    .elementName{
        text-align: center;
        font-size: 1.5rem;
    }
 }

.elementLogo {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 40%;
}

.btn-affiliation {
    height: 100%;
    text-align: center;
    margin: auto;
    display: block;
    width: 50%;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    text-decoration: none;
}

.btn-affiliation .txtBtn{
    padding: 3%;
    color: white;
}

.btn-affiliation:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.btn-affiliation:active {
    color: #000
}

.btn-affiliation:active:after {
    background: transparent;
}

.btn-affiliation:hover:before {
    opacity: 1;
}

.btn-affiliation:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
